# SpringBootDemo

./: .gitignore  .gitlab-ci.yml  README.md  build-docker.sh  pom.xml
algorithm/: pom.xml
common-io/: pom.xml
dbSync/: pom.xml
design-mode/: pom.xml
dubbo-api/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo-client/: pom.xml
dubbo-demo-server/: pom.xml
dubbo-demo/src/main/java/com/yu/dubbo/: DubboDemoClient.java  DubboDemoServer.java  DubboTestService.java  DubboTestServiceImpl.java
dubbo-demo/src/main/java/com/yu/dubbo/rmi/: RMIClient.java  RMIRegister.java  RMIServer.java  UserService.java  UserServiceImpl.java
dubbo-demo/src/main/java/com/yu/dubbo/spi/: JavaSPIDemo.java  TestService.java  TestServiceImpl.java
dubbo-demo/src/main/resources/: application.properties
java-juc-demo/: pom.xml
java-nio-demo/: pom.xml
jettyDemo/: pom.xml
jettyDemo/docker/: Dockerfile
jettyDemo/src/main/java/com/jetty/demo/: JettyDemoApplication.java  JettyTomcatServletInitializer.java
jettyDemo/src/main/java/com/jetty/demo/condition/: BeanConfig.java  ConditionalTest.java  LinuxCondition.java  Person.java  WinCondition.java
jettyDemo/src/main/java/com/jetty/demo/controller/: HelloController.java
jettyDemo/src/main/java/com/jetty/demo/util/: ConvertUtils.java
jettyDemo/src/main/resources/: application.properties
mybatis-multiple/: README.md  pom.xml
mybatis-multiple/src/main/java/com/project/mybatis/: MybatisMultipleApplication.java
mybatis-multiple/src/main/java/com/project/mybatis/config/: DataSourceAspect.java  DynamicDataSource.java  MybatisDataConfigs.java
mybatis-multiple/src/main/java/com/project/mybatis/controller/: HelloController.java
mybatis-multiple/src/main/java/com/project/mybatis/entity/: Test.java
mybatis-multiple/src/main/java/com/project/mybatis/mapper/: TestMapper.java
mybatis-multiple/src/main/java/com/project/mybatis/service/option1/: TestService.java
mybatis-multiple/src/main/java/com/project/mybatis/service/option1/impl/: TestServiceImpl.java
mybatis-multiple/src/main/java/com/project/mybatis/service/option2/: Test2Service.java
mybatis-multiple/src/main/java/com/project/mybatis/service/option2/impl/: Test2ServiceImpl.java
mybatis-multiple/src/main/resources/: application.properties
mybatis-multiple/src/main/resources/mapper/: TestMapper.xml
mybatisPlus-slave/: README.md  pom.xml
mybatisPlus-slave/src/main/java/com/project/mybatisplus/: MybatisPlusApplication.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/config/: FastJsonWebConfigurer.java  TomcatWebServerConfig.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/controller/: HelloController.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/dto/: ResponseMsg.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/entity/: TestUser.java  User.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/mapper/: UserMapper.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/service/: UserService.java
mybatisPlus-slave/src/main/java/com/project/mybatisplus/service/impl/: UserServiceImpl.java
mybatisPlus-slave/src/main/resources/: application.properties
mybatisPlus-slave/src/main/resources/mapper/: UserMapper.xml
slave/: README.md  pom.xml
slave/src/main/java/com/project/slave/: SlaveApplication.java
slave/src/main/java/com/project/slave/config/: DataSourceAspect.java  DruidDataSourceConfig.java  DynamicDataSource.java
slave/src/main/java/com/project/slave/controller/: HelloController.java
slave/src/main/java/com/project/slave/entity/: User.java
slave/src/main/java/com/project/slave/mapper/: UserMapper.java
slave/src/main/java/com/project/slave/service/master/: UserMainService.java
slave/src/main/java/com/project/slave/service/master/impl/: UserMainServiceImpl.java
slave/src/main/java/com/project/slave/service/slave/: UserService.java
slave/src/main/java/com/project/slave/service/slave/impl/: UserServiceImpl.java
slave/src/main/resources/: application.properties
slave/src/main/resources/mapper/: UserMapper.xml
slave/src/test/java/com/project/slave/: SlaveApplicationTests.java
spring-bloomfilter-jdbc-redis/: pom.xml
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/: BloomFilterDemoApplication.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/config/: RedisConfig.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/controller/: HelloController.java  RedisController.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/demo/: BloomFilterDemo.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/domian/: TBloomFilterOrder.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/repository/: BloomFilterOrderRepository.java  Repository.java
spring-bloomfilter-jdbc-redis/src/main/java/com/yu/bloomfilter/repository/jdbc/: BloomFilterOrderRepositoryJdbc.java
spring-bloomfilter-jdbc-redis/src/main/resources/: application.properties
spring-boot-demo/: pom.xml
spring-boot-docker-demo/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-cache-demo/: pom.xml
spring-distance-demo/: pom.xml
spring-elasticsearch-demo/: pom.xml
spring-h2-demo/: pom.xml
spring-h2-demo/src/main/java/com/yu/h2/: H2DemoApplication.java
spring-h2-demo/src/main/java/com/yu/h2/controller/: HelloH2Controller.java
spring-h2-demo/src/main/java/com/yu/h2/demo/: H2Demo.java
spring-h2-demo/src/main/java/com/yu/h2/entity/: User.java
spring-h2-demo/src/main/java/com/yu/h2/repository/: UserRepository.java
spring-h2-demo/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/yu/zk/client/: ZookeeperTest.java
zookeeper-demo/src/main/java/com/yu/zk/lock/: Lock.java  LockTest.java  ZookeeperLock.java
zookeeper-demo/src/main/java/com/yu/zk/use/: MysqlVoteDemo.java
zookeeper-demo/src/main/java/com/yu/zk/use/agent/: Agent.java  CPUMonitorCalc.java  OsBean.java
zookeeper-demo/src/main/java/com/yu/zk/use/agent/server/: ZkObServerData.java  ZkObserverApplication.java
(+437 files in other folders)
